
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width ,initial-scale=1.0">
    <title>Covid-19 Quiz</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

<script src="js/questions.js"></script>
<script src="js/localStorage.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDhZN7KNwlXAd79dKxF0Ik96n2t03B5_DU",
    authDomain: "klzfypproject.firebaseapp.com",
    databaseURL: "https://klzfypproject-default-rtdb.firebaseio.com",
    projectId: "klzfypproject",
    storageBucket: "klzfypproject.appspot.com",
    messagingSenderId: "355682691702",
    appId: "1:355682691702:web:4281b720ec4c24e3efcd57"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Covid-19 Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>30 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">💉 Covid 19 Dashboard Quiz </div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">30</div>
            </div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
          <div class ="correct_question">
            <!-- insert how many qn correct-->
          </div>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>

            <button class="next_btn">Next Question</button>
        </footer>
    </div>
  </div>
</section>

<!-- footer of Quiz Box -->
<footer>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text" onload="storeToLocal()">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>
    <!-- The Modal -->



    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/script.js"></script>

</body>
</html>
