<div class="leaderboard">
  <head>
    <title>Submission Page</title>
<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyDhZN7KNwlXAd79dKxF0Ik96n2t03B5_DU",
  authDomain: "klzfypproject.firebaseapp.com",
  databaseURL: "https://klzfypproject-default-rtdb.firebaseio.com",
  projectId: "klzfypproject",
  storageBucket: "klzfypproject.appspot.com",
  messagingSenderId: "355682691702",
  appId: "1:355682691702:web:4281b720ec4c24e3efcd57"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);


</script>
<script src="js/localStorage.js" charset="utf-8"></script>


<script>
//read firebase data
var reference = new Firebase("https://klzfypproject-default-rtdb.firebaseio.com");
var quizDatabase = reference.child("user/");
var quizDatabase_Sorted = reference.child("user/").orderByChild("markDeducted");
reference.on("value",function(snapshot){
console.log(snapshot.val());
}, function(error){
console.log("error"+error.code);
});

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
  function deleteFirebase(){
    quizDatabase.set({
    });
    alert("Data Deleted");
  }
  function deleteData(){
    var adminUser = prompt("Enter Admin username");
    var adminPw = prompt("Enter Admin Password");
    if (adminUser == "admin" && adminPw =="deleteAll") {
      deleteFirebase();
      location.reload();
    } else {
      alert("YOU HAVE NO ACCESS");
    }
  }
</script>
<script>
  function writeData(){
    quizDatabase.push({
      "userName":document.getElementById('uname').value,
      "userEmail":document.getElementById('email').value,
      "userScore": sessionStorage.test1,
      "markDeducted" : parseInt(1000-sessionStorage.test1)
    });
    alert("Proceed to Leaderboard tab to view your rank")
  }
</script>
  </head>
  <header>
    <h1>Covid-19 DASHBOARD Quiz</h1>
    <button class="hiddenButton" type="button" name="button" onclick ="deleteData()">D</button>
    <nav>
      <a href="inputName.html" class ="active">Submission Form</a>
      <a href="leaderboard.html" >Leaderboard</a>
    </nav>
  </header>
  <table>
    <thead>
      <tr>
      <th class="nick">NOTE : ALL winners will be notified via email</th>
      </tr>
    </thead>

  </table>
<form onsubmit="writeData()">
  <label for="">Name</label><br>
  <input id='uname' type="text" name="" value="" required>
  <br>
  <label for="">Email</label><br>
  <input id='email' type="email" name="" value="" required>
  <div id="score">
  </div>
  <input type="submit" name="submit" value="Submit">
</form>
<!--Write Score by getting localStorage -->
<script>
  document.getElementById('score').innerHTML="Your Score : " + sessionStorage.test1;
</script>
    <link rel="stylesheet" href="leaderboardStyle.css">
