@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.tr{
    background-color: #16181e;
    color: #999;
    width: 100%;
    border-collapse: collapse;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;
}
.leaderboard {
  width:100%;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px #aaa;
}

a {
  text-decoration: none;
  color: inherit;
}
html{
  font-family: sans-serif;
}
header {
  background-color: #ff7500;
  color: white;
  text-transform: uppercase;
  height: 14rem;
  position: relative;
  border-radius: 50px 50px 0px 0px;
}

h1 {
  font-size: 3rem;
  line-height: 3rem;
  position: absolute;
  margin-left: 3rem;
  top: 4rem;
}

img {
  height: 16rem;
  position: absolute;
  bottom: 0;
  right: 1rem;
}

nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 23px;
  background: linear-gradient(
    to bottom,
    transparent,
    transparent 10%,
    rgba(22, 22, 22, 0.5)
  );
}

nav a {
  padding-top: 1rem;
  padding-bottom: 0.75rem;
  display: inline-block;
  font-weight: bold;
}

nav a.active {
  border-bottom: 4px solid #f0a900;
}

nav a:first-child {
  margin-left: 3rem;
}

nav a + a {
  margin-left: 1rem;
}

table {
  background-color: #16181e;
  color: #999;
  width: 100%;
  border-collapse: collapse;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

thead {
  font-size: 0.7rem;
  color: #555;
  text-transform: uppercase;
}

tbody .nick {
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

tbody tr:nth-child(2n) {
  background-color: #1f232c;
}

.nick {
  text-align: left;
  font-size: 25px;
}

.rank,
.sp,
.kd {
  text-align: right;
  font-size: 25px;

}

.rank {
  width: 4ch;
  padding-left: 1rem;
}

.sp,
.kd {
  width: 150000ch;
}

th {
  padding: 1.5rem 1rem 0.5rem;

}

td {
  padding: 1rem 1rem;
  font-weight: bolder;
  border-top: 1px solid;
  border-color: inherit;

}
.leaderboard {
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 4px 2px 16px 1px #aaa;
    font-family: sans-serif;
}
table {
    border-collapse: separate;
    text-indent: initial;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    font-variant: normal;
}
table {
    background-color: #16181e;
    color: #999;
    width: 100%;
    border-collapse: collapse;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;
}
tbody .nick {
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}
.hiddenButton{
  padding-left: 30px;
  border: none;
  background: none;
  color:#FF7500;
}

/*inputBox*/
input[type=text], select {
  width: 99%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px 30px 30px 30px;
  padding: 20px;
  margin-left: 10px;
}
input[type=email], select {
  width: 99%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px 30px 30px 30px;
  padding: 20px;
  margin-left: 10px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px 30px 30px 30px;
  background: #ffa500;
  padding: 11px;
  width: 200px;
  margin-left: 10px;
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
}
input[type=submit]:hover{
  background-color:white;
  color:#39ff14;
  border-color: #39ff14
}
label{
  font-size: 1.5rem;
  margin-left: 10px;
  font-weight: bold;

}
#leaderboard{
  border-style:solid;
  border: #D3D3D3 1px;
  border-radius: 30px;
}
#score{
  font-size: 23px;
  padding-left: 10px;
  padding-top: 10px;
  font-weight:bolder;

}
.leaderboard{
  margin-top: 300px;
  margin-left: 125px;
  width: 80%;
  border-radius: 50px;
}
